# the miner config file
#[log] miner submit log
#minerlog=
#[Necessary Config]
#coin
symbol=MEER
#pow type cuckaroo|blake2bd|cuckatoo
pow=meer_crypto
#[Solo Config]
# node rpc server
rpcserver=http://127.0.0.1:18131
# node rpc user
rpcuser=test
# node rpc password
rpcpass=test
rpccert="/root/.qng/rpc.cert"
#not tls
notls=true

#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=privnet
mineraddress=Rk8KRTaVV3mfhuGpgHSQggPmNR8SGHmSqEWv4xScfk1w4qdGrWL3t
log_level=info
#max_sig_count=4000
cpuworkers=1
cpuminer=1
# Submission frequency 
task_interval=3000
# jsonrpc timeout
timeout=30