# the miner config file
#[Necessary Config]
#coin
symbol=MEER

pow=meer_crypto
#pool=stratum+tcp://qitmeer24.meerpool.com:10024
#pool=stratum+tcp://meer.meerpool.com:20201
pool=stratum+tcp://meer.meerpool.com:15443

pooluser=Rm9NUfFdQFxG34R5rveRTVK9jpcUjEJTQcE.work01
poolpass=
#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=privnet
#use_devices=0
log_level=debug
#stats_server=127.0.0.1:1235
max_sig_count=4000
cpuminer=0
cpuworkers=1
# 4G target is 2^224 . need hash times 2^32
# 32G target is 2^221
base_diff=224